PORT=8000
Mongo_URI=mongodb+srv://Neel:mnn14072000@cluster0.m897u.mongodb.net/Prodigy?retryWrites=true&w=majority
REACT_APP_CLIENT_ID=39603121170-058n9lara0vqjr2fomfv4nndgsd3aarm.apps.googleusercontent.com
REACT_APP_USER_NAME=qHtLVEHF6H9ZmteYAHm3-qOkRrPjNYQa1Pa1IxlDpVP_KQHIVuYk-NnNtveMDgijAAAAAGBOEKJOZWVsTWFrYWRpeWE=
REACT_APP_CREDENTIAL=d88d47d0-84c9-11eb-a788-0242ac140004
REACT_APP_STUN=stun:bn-turn1.xirsys.com