REACT_APP_CLIENT_ID=320579900532-2v5d813s6a6apgda92l4k266kdjr2aht.apps.googleusercontent.com
REACT_APP_USER_NAME=qHtLVEHF6H9ZmteYAHm3-qOkRrPjNYQa1Pa1IxlDpVP_KQHIVuYk-NnNtveMDgijAAAAAGBOEKJOZWVsTWFrYWRpeWE=
REACT_APP_CREDENTIAL=d88d47d0-84c9-11eb-a788-0242ac140004
REACT_APP_STUN=stun:bn-turn1.xirsys.com
REACT_APP_VIDEO_SERVER_URL=https://server-videochat.herokuapp.com
REACT_APP_SERVER_URL=https://prodigy-backend-1.herokuapp.com
REACT_APP_TURN=turn:bn-turn1.xirsys.com
